(sym_lib_table
  (version 7)
  (lib (name "agilex_5_lib")(type "KiCad")(uri "${KIPRJMOD}/agilex_5_lib/agilex_5_lib.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Altera_Agilex_5E")(type "KiCad")(uri "C:/Users/rolfrich/OneDrive - Altera/Documents/Datasheets/Kicad_Generator/local_work/Kicad_repro/kicad-library-utils/symbol-generators/FPGA_Altera/FPGA_Altera_Agilex_5E.kicad_sym")(options "")(descr ""))
  (lib (name "SiC931bed")(type "KiCad")(uri "C:/dev/a5e_kicad/SiC931bed.kicad_sym")(options "")(descr ""))
  (lib (name "QFN-12_MPM3810_MNP")(type "KiCad")(uri "C:/dev/a5e_kicad/QFN-12_MPM3810_MNP.kicad_sym")(options "")(descr ""))
  (lib (name "MPM54304GMN")(type "KiCad")(uri "C:/dev/a5e_kicad/MPM54304GMN.kicad_sym")(options "")(descr ""))
  (lib (name "DF12NB-40DS-0.5V_51_")(type "KiCad")(uri "C:/dev/a5e_kicad/DF12NB-40DS-0.5V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "M41T62LC")(type "KiCad")(uri "C:/dev/a5e_kicad/M41T62LC.kicad_sym")(options "")(descr ""))
  (lib (name "PCAD_import")(type "KiCad")(uri "C:/dev/a5e_kicad/PCAD_import.kicad_sym")(options "")(descr ""))
  (lib (name "USB3320C")(type "KiCad")(uri "C:/dev/a5e_kicad/USB3320C.kicad_sym")(options "")(descr ""))
  (lib (name "74AVC1T45GM-Q100H")(type "KiCad")(uri "C:/dev/a5e_kicad/74AVC1T45GM-Q100H.kicad_sym")(options "")(descr ""))
  (lib (name "RR_LIB_DBM_A5E")(type "KiCad")(uri "C:/dev/a5e_kicad/RR_LIB_DBM_A5E.kicad_sym")(options "")(descr ""))
)
