(sym_lib_table
  (version 7)
  (lib (name "PCAD_import")(type "KiCad")(uri "${KIPRJMOD}/DBM_SoC2_PCAD/PCAD_import.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Altera_Agilex_3C")(type "KiCad")(uri "Q:/local_work/Kicad_repro/kicad-library-utils/symbol-generators/FPGA_Altera/FPGA_Altera_Agilex_3C.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Altera_Agilex_5D")(type "KiCad")(uri "Q:/local_work/Kicad_repro/kicad-library-utils/symbol-generators/FPGA_Altera/FPGA_Altera_Agilex_5D.kicad_sym")(options "")(descr ""))
  (lib (name "SiC931bed")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/SiC931bed.kicad_sym")(options "")(descr ""))
  (lib (name "QFN-12_MPM3810_MNP")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/QFN-12_MPM3810_MNP.kicad_sym")(options "")(descr ""))
  (lib (name "MPM54304GMN")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/MPM54304GMN.kicad_sym")(options "")(descr ""))
  (lib (name "USB3320C")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/USB3320C.kicad_sym")(options "")(descr ""))
  (lib (name "74AVC1T45GM-Q100H")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/74AVC1T45GM-Q100H.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Altera_Agilex_5E")(type "KiCad")(uri "C:/Users/rolfrich/OneDrive - Altera/Documents/Datasheets/Kicad_Generator/local_work/Kicad_repro/kicad-library-utils/symbol-generators/FPGA_Altera/FPGA_Altera_Agilex_5E.kicad_sym")(options "")(descr ""))
  (lib (name "M41T62LC")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/M41T62LC.kicad_sym")(options "")(descr ""))
  (lib (name "DF12NB-40DS-0.5V_51_")(type "KiCad")(uri "${KIPRJMOD}/suppliers/symbols/DF12NB-40DS-0.5V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "RR_LIB_DBM_A5E")(type "KiCad")(uri "${KIPRJMOD}/RR_LIB_DBM_A5E.kicad_sym")(options "")(descr ""))
)
